{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE "departments" (\
    "dept_no" VARCHAR(30)   NOT NULL,\
    "dept_name" VARCHAR(30)   NOT NULL,\
    CONSTRAINT "pk_departments" PRIMARY KEY (\
        "dept_no"\
     )\
);\
\
CREATE TABLE "dept_emp" (\
    "emp_no" INTEGER   NOT NULL,\
    "dept_no" VARCHAR(30)   NOT NULL,\
    "from_date" VARCHAR(30)   NOT NULL,\
    "to_date" VARCHAR(30)   NOT NULL\
);\
\
CREATE TABLE "dept_manager" (\
    "dept_no" VARCHAR(30)   NOT NULL,\
    "emp_no" INTEGER   NOT NULL,\
    "from_date" VARCHAR(30)   NOT NULL,\
    "to_date" VARCHAR(30)   NOT NULL\
);\
\
CREATE TABLE "salaries" (\
    "emp_no" INTEGER   NOT NULL,\
    "salary" INTEGER   NOT NULL,\
    "from_date" VARCHAR(30)   NOT NULL,\
    "to_date" VARCHAR(30)   NOT NULL,\
    CONSTRAINT "pk_salaries" PRIMARY KEY (\
        "emp_no"\
     )\
);\
\
CREATE TABLE "employees" (\
    "emp_no" INTEGER   NOT NULL,\
    "birth_date" VARCHAR(30)   NOT NULL,\
    "first_name" VARCHAR(30)   NOT NULL,\
    "last_name" VARCHAR(30)   NOT NULL,\
    "gender" VARCHAR(10)   NOT NULL,\
    "hire_date" VARCHAR(30)   NOT NULL,\
    CONSTRAINT "pk_employees" PRIMARY KEY (\
        "emp_no"\
     )\
);\
\
CREATE TABLE "titles" (\
    "emp_no" INTEGER   NOT NULL,\
    "title" VARCHAR(30)   NOT NULL,\
    "from_date" VARCHAR(30)   NOT NULL,\
    "to_date" VARCHAR(30)   NOT NULL\
);\
\
ALTER TABLE "dept_emp" ADD CONSTRAINT "fk_dept_emp_dept_no" FOREIGN KEY("dept_no")\
REFERENCES "departments" ("dept_no");\
\
ALTER TABLE "dept_manager" ADD CONSTRAINT "fk_dept_manager_dept_no" FOREIGN KEY("dept_no")\
REFERENCES "departments" ("dept_no");\
\
ALTER TABLE "dept_manager" ADD CONSTRAINT "fk_dept_manager_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "employees" ("emp_no");\
\
ALTER TABLE "salaries" ADD CONSTRAINT "fk_salaries_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "employees" ("emp_no");\
\
ALTER TABLE "titles" ADD CONSTRAINT "fk_titles_emp_no" FOREIGN KEY("emp_no")\
REFERENCES "employees" ("emp_no");\
\
--List the following details of each employee: \
--employee number, last name, first name, gender, and salary.\
SELECT employees.emp_no, employees.first_name, employees.last_name, employees.gender, salaries.salary\
FROM employees\
INNER JOIN salaries ON employees.emp_no=salaries.emp_no\
\
--List employees who were hired in 1986.\
SELECT first_name, last_name \
FROM employees\
WHERE hire_date \
LIKE '1986%'\
\
--List the manager of each department with the following information: department number, department name, \
--the manager's employee number, last name, first name, and start and end employment dates.\
\
SELECT dept_manager.dept_no, departments.dept_name, dept_manager.emp_no, employees.first_name, employees.last_name,  dept_manager.from_date, dept_manager.to_date\
FROM dept_manager, departments, employees\
WHERE dept_manager.dept_no = departments.dept_no AND dept_manager.emp_no = employees.emp_no\
\
--List the department of each employee with the following information: \
--employee number, last name, first name, and department name.\
\
SELECT employees.emp_no, employees.last_name, employees.first_name, departments.dept_name\
FROM employees, departments, dept_emp\
WHERE employees.emp_no=dept_emp.emp_no AND dept_emp.dept_no=departments.dept_no\
\
--List all employees whose first name is "Hercules" and last names begin with "B."\
SELECT * FROM employees\
WHERE employees.first_name = 'Hercules' AND employees.last_name LIKE 'B%'\
\
--List all employees in the Sales department, including their \
--employee number, last name, first name, and department name.\
\
SELECT e.emp_no, e.last_name, e.first_name, d.dept_name\
FROM employees e, departments d, dept_emp\
WHERE d.dept_name = 'Sales' AND d.dept_no=dept_emp.dept_no AND e.emp_no=dept_emp.emp_no\
\
--List all employees in the Sales and Development departments, including their \
--employee number, last name, first name, and department name.\
\
SELECT e.emp_no, e.last_name, e.first_name, d.dept_name\
FROM employees e, departments d, dept_emp\
WHERE d.dept_name = 'Sales' OR d.dept_name = 'Development' AND d.dept_no=dept_emp.dept_no AND e.emp_no=dept_emp.emp_no\
\
--In descending order, list the frequency count of employee last names, i.e., how many employees share each last name.\
SELECT last_name\
FROM employees\
GROUP BY employees.last_name\
ORDER BY COUNT(employees.last_name) DESC\
\
}